is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = statistics
build_property.ProjectDir = D:\school\tafe\1-monday-mobile\session-1-intro-mobile-apps\statistics\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
